\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{polson2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logistic Regression}{}{section.1}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{polson2013}{Polson et\nobreakspace  {}al., 2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Scale Occupancy Models}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Occurrence at site $i$}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Occurrence in sample $j$ at site $i$}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detection in replicate $k$ from sample $j$ at site $i$}{}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MCMC Procedures}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Latent variables}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Full conditional of $Z$}{}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Full conditional of $A$}{}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression coefficients}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Full conditional of $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\beta $}$ and $\boldsymbol  {\psi }$}{}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Full conditional of $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\alpha $}$ and $\theta $}{}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Full conditional of $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\delta $}$ and $p$}{}{subsubsection.4.2.3}}
